{
  "name": "aidevops",
  "version": "3.32.362",
  "description": "AI DevOps Framework - AI-assisted development workflows, code quality, and deployment automation",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "packages/gui-shared",
    "packages/gui-api",
    "packages/gui-web",
    "packages/gui-desktop"
  ],
  "bin": {
    "aidevops": "./bin/aidevops"
  },
  "scripts": {
    "dev": "bun run .opencode/server/api-gateway.ts",
    "dashboard": "bun run .opencode/server/mcp-dashboard.ts",
    "server:test": "bun test ./.opencode/server/security.test.ts",
    "server:typecheck": "tsc --ignoreConfig --noEmit --skipLibCheck --target ES2022 --module ESNext --moduleResolution Bundler --types bun .opencode/server/api-gateway.ts .opencode/server/mcp-dashboard.ts .opencode/server/index.ts .opencode/server/security.ts .opencode/server/security.test.ts",
    "server:check": "bun run server:typecheck && bun run server:test",
    "quality": "bun run .opencode/tool/parallel-quality.ts",
    "dspy:init": "dspyground init",
    "dspy:dev": "dspyground dev",
    "dspy:build": "dspyground build",
    "install:python": "python3 -m venv python-env/dspy-env && source python-env/dspy-env/bin/activate && pip install -r requirements.txt",
    "setup": "npm run setup:bun && npm run install:python",
    "setup:bun": "bun install --frozen-lockfile --ignore-scripts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "gui:api:dev": "bun run packages/gui-api/src/server.ts",
    "gui:web:dev": "bun ./node_modules/vite/bin/vite.js --config packages/gui-web/vite.config.ts --host 127.0.0.1 --port 5173",
    "gui:test:schema": "bun test packages/gui-shared/tests",
    "gui:test:adapters": "bun test packages/gui-api/tests/*adapter.test.ts",
    "gui:test:api": "bun test packages/gui-api/tests/status-route.test.ts",
    "gui:test:components": "bun test packages/gui-web/tests",
    "gui:test:security": "bun test packages/gui-shared/tests/security.test.ts packages/gui-api/tests/security.test.ts packages/gui-web/tests/security.test.ts",
    "gui:test:smoke": "bun test packages/gui-api/tests/smoke.test.ts",
    "gui:lint": "bun test packages/gui-web/tests/security.test.ts packages/gui-shared/tests/security.test.ts packages/gui-api/tests/security.test.ts",
    "gui:typecheck": "tsc --noEmit",
    "gui:build": "bun ./node_modules/vite/bin/vite.js build --config packages/gui-web/vite.config.ts",
    "gui:ci": "npm run gui:lint && npm run gui:typecheck && npm run gui:test:schema && npm run gui:test:adapters && npm run gui:test:api && npm run gui:test:components && npm run gui:test:security && npm run gui:test:smoke && npm run gui:build",
    "gui:desktop:check": "bash packages/gui-desktop/scripts/install-macos-app.sh --check",
    "gui:desktop:install:macos": "bash packages/gui-desktop/scripts/install-macos-app.sh",
    "postinstall": "node scripts/npm-postinstall.cjs || true"
  },
  "keywords": [
    "ai",
    "devops",
    "cli",
    "automation",
    "code-quality",
    "git-workflow",
    "mcp",
    "llm",
    "dspy",
    "prompt-optimization",
    "ai-agents"
  ],
  "author": "Marcus Quinn <marcus@aidevops.sh>",
  "license": "MIT",
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "elysia": "1.4.30",
    "file-type": "21.3.4",
    "hono": "4.13.5",
    "vite": "8.2.1"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "13.0.4",
    "@types/bun": "1.3.14",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "ajv": "8.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "secretlint": "13.0.5",
    "typescript": "7.0.2"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "fast-uri": "3.1.7",
    "js-yaml": "4.3.2",
    "nanoid": "3.3.18",
    "postcss": "8.5.23"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "files": [
    "bin/",
    "aidevops.sh",
    "aidevops-*-lib.sh",
    "setup.sh",
    "setup-modules/",
    "docs/metrics/",
    "bun.lock",
    "packages/gui-shared/package.json",
    "packages/gui-shared/src/",
    "packages/gui-api/package.json",
    "packages/gui-api/src/",
    "packages/gui-web/package.json",
    "packages/gui-web/index.html",
    "packages/gui-web/src/",
    "packages/gui-web/vite.config.ts",
    "packages/gui-desktop/package.json",
    "packages/gui-desktop/scripts/",
    "VERSION",
    "scripts/npm-postinstall.cjs",
    "templates/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusquinn/aidevops.git"
  },
  "bugs": {
    "url": "https://github.com/marcusquinn/aidevops/issues"
  },
  "homepage": "https://aidevops.sh"
}
