{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "wappalyzer-detect.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.mjs && bun run tests/bun/test-session-rename-ts.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ryntab/wappalyzer-node": "^2.1.4"
  }
}
